<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js Matrix Animation</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/9.4.4/math.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #fff;
        }
        .controls {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            margin-top: 20px;
			gap: 40px;
        }
        .controls h3 {
            margin: 5px 0;
        }
        .controls input, .controls button {
            margin: 5px;
        }
		.vector, .matrix {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}
        .vector-input {
            display: grid;
            gap: 2px;
        }
        .matrix-input {
            display: grid;
            grid-template-columns: auto auto;
            gap: 0px;
        }
    </style>
</head>
<body>
    <div id="canvas-container"></div>
    <div class="controls">
		<div class="matrix">
			<h3>Matrix</h3>
			<div class="matrix-input">
				<input type="text" id="inp1" value="2" size="5">
				<input type="text" id="inp2" value="-3" size="5">
				<input type="text" id="inp3" value="1" size="5">
				<input type="text" id="inp4" value="1" size="5">
			</div>
		</div>
		<div class="vector">
			<h3>Vector</h3>
			<div class="vector-input">
				<input type="text" id="inp_vec1" value="1" size="5">
				<input type="text" id="inp_vec2" value="1" size="5">
			</div>
		</div>
		<div>
			<button id="applyButton">Apply</button>
		</div>
    </div>
    <script>
        let scl;
        let myMtx = [];
        let redDot = [],
            newRedDot = [];

        let t;

        function setup() {
            let canvas = createCanvas(500, 500);
            canvas.parent('canvas-container');
            scl = (height / 20);

            // Get elements
            inp_vec1 = select('#inp_vec1');
            inp_vec2 = select('#inp_vec2');
            inp1 = select('#inp1');
            inp2 = select('#inp2');
            inp3 = select('#inp3');
            inp4 = select('#inp4');
            button = select('#applyButton');

            button.mousePressed(Refresh);

            // Initialize matrix
            myMtx = [
                [2, -3],
                [1, 1]
            ];

            myMtx = math.add(myMtx, math.matrix([
                [-1, 0],
                [0, -1]
            ]));

            redDot = math.matrix([
                [1],
                [1]
            ]);

            // Initialize time
            t = 0;
        }

        function draw() {
            background(255);
            fill(0);
            // textSize(12);
            // textAlign(RIGHT);
            // text('(c) 공돌이의 수학정리노트', width * 0.95, height * 0.95);

            // Draw faint grid lines
            plotDimGrid();

            mtx2Apply = math.add(math.matrix([
                [1, 0],
                [0, 1]
            ]), math.multiply(t, myMtx));
            t += 0.01;
            if (t > 1) {
                noLoop();
            }
            newRedDot = math.multiply(mtx2Apply, redDot);

            drawArrow(0, 0, redDot._data[0][0], redDot._data[1][0], 66, 135, 245);
            drawArrow(0, 0, newRedDot._data[0][0], newRedDot._data[1][0], 245, 135, 66);
        }

        function plotDimGrid() {
            push();
            translate(width / 2, height / 2);
            scale(1, -1);
            stroke(200);
            strokeWeight(0.5);
            for (let i = -floor(height / scl) / 2; i < floor(height / scl) / 2; i++) {
                line(-width / 2, i * scl, width / 2, i * scl);
            }
            for (let i = -floor(width / scl) / 2; i < floor(width / scl) / 2; i++) {
                line(i * scl, -height / 2, i * scl, height / 2);
            }
            pop();
            push();
            stroke(100);
            strokeWeight(2);
            line(0, height / 2, width, height / 2);
            line(width / 2, 0, width / 2, height);
            noFill();
            rectMode(CORNER);
            rect(0, 0, width, height);
            pop();
        }

        function drawArrow(x1, y1, x2, y2, c1, c2, c3) {
            push();
            translate(width / 2, height / 2);
            scale(1, -1);
            strokeWeight(3);
            stroke(c1, c2, c3);
            fill(c1, c2, c3);
            line(x1 * scl, y1 * scl, x2 * scl, y2 * scl);
            let offset = 10;

            var angle = atan2(y1 - y2, x1 - x2);
            translate(x2 * scl, y2 * scl);
            rotate(angle - HALF_PI);
            triangle(
                -offset * 0.5, offset,
                offset * 0.5, offset,
                0, 0);
            pop();
        }

        function Refresh() {
            redDot = math.matrix([
                [float(inp_vec1.value())],
                [float(inp_vec2.value())]
            ]);

            myMtx = math.matrix([
                [float(inp1.value()), float(inp2.value())],
                [float(inp3.value()), float(inp4.value())]
            ]);

            myMtx = math.add(myMtx, math.matrix([
                [-1, 0],
                [0, -1]
            ]));

            t = 0;
            loop();
        }
    </script>
</body>
</html>
